NODE_ENV=development
APP_PORT=8017
APP_HOST='localhost'
MONGO_DB_URL='mongodb+srv://laidaynao901:S2bMWiZCDIqhES1Q@cluster0.qv15ecd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_NAME='demoweb'
